services:
  fika:
    build:
      context: Docker
      dockerfile: ./Docker/Dockerfile
    volumes:
      - .:/opt/server:Z
    ports:
      - "6969:6969"
    environment:
      - HEADLESS=true
    restart: unless-stopped
