## Settings file was created by plugin utjan.HoFImprovements v1.2.0
## Plugin GUID: com.utjan.HoFImprovements

[Hall of Fame Improvements]

## Enable Hall of Fame Improvements
# Setting type: Boolean
# Default value: true
1. Enable Mod = true

## Multiplies the base bonus to Hall of Fame skill leveling bonus gained from non-dogtag items. 0.5 = half bonus gain. 2.0 = double bonus gain
# Setting type: Double
# Default value: 1
# Acceptable value range: From 0 to 5
2. Trophy skill bonus multiplier = 1

## Multiplies the base bonus to Hall of Fame skill leveling bonus gained from dogtags. Set to 1 for default EFT bonus
# Setting type: Double
# Default value: 1
# Acceptable value range: From 0 to 5
3. Dogtag skill bonus multiplier = 1

## Hall of Fame skill leveling bonus gained per unique trophy item. Unique meaning one of each item. Applies on top of the bonus gained based on the item's value
# Setting type: Double
# Default value: 0.2
# Acceptable value range: From 0 to 1
4. Unique trophy skill bonus = 0.2

## Only give the unique bonus for a trophy if it is tagged as Found-In-Raid
# Setting type: Boolean
# Default value: true
5. Only FIR trophies give unique bonus = true

## Multiplies the skill bonus from trophies that are tagged as Found-In-Round. Does not apply to Unique trophy bonus
# Setting type: Double
# Default value: 1
# Acceptable value range: From 0 to 1
6. Trophy found-in-raid multiplier = 1

## Multiplies the skill bonus from trophies that are NOT tagged as Found-In-Round. Does not apply to Unique trophy bonus
# Setting type: Double
# Default value: 0.5
# Acceptable value range: From 0 to 1
7. Trophy NOT found-in-raid multiplier = 0.5

