## Settings file was created by plugin Easy Skill Options v2.1.1
## Plugin GUID: com.dirtbikercj.EasySkillOptions

[Advanced Leveling Modifiers]

## Enables the advanced leveling configs. if enabled disables the simple leveling modifier
# Setting type: Boolean
# Default value: false
Enable advanced leveling config = false

## Amount of fresh skill points you have
# Setting type: Single
# Default value: 1
# Acceptable value range: From 1 to 100
Fresh skill points = 1

## Amount of fresh skill points before skill fatique kicks in
# Setting type: Single
# Default value: 2
# Acceptable value range: From 1 to 100
skill points before fatique = 2

## Amount of time in seconds before fatique resets
# Setting type: Single
# Default value: 300
# Acceptable value range: From 1 to 1000
skill point fatique reset time = 300

## Multiplies the points per action of fresh points
# Setting type: Single
# Default value: 1.2
# Acceptable value range: From 1 to 10
Fresh skill point multiplier = 1.2

## How much fatique is accumulated per skill point gained
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 10
Skill fatique per point = 0.5

## minimum skill point gained per action
# Setting type: Single
# Default value: 0.01
# Acceptable value range: From 0 to 10
Min skill effectiveness = 0.01

## How often actions can occur
# Setting type: Single
# Default value: 0.4
# Acceptable value range: From 0 to 10
Skill progress rate = 0.4

## Enables the roll back of skills
# Setting type: Boolean
# Default value: true
Enable skill atrophy(regression) = false

[Easy Skill Options - Elite Toggles]

## Enables elite AimDrills
# Setting type: Boolean
# Default value: false
Toggle Elite AimDrills = true

## Enables elite Assault
# Setting type: Boolean
# Default value: false
Toggle Elite Assault = true

## Enables elite Attention
# Setting type: Boolean
# Default value: false
Toggle Elite Attention = true

## Enables elite Charisma
# Setting type: Boolean
# Default value: false
Toggle Elite Charisma = true

## Enables elite Crafting
# Setting type: Boolean
# Default value: false
Toggle Elite Crafting = true

## Enables elite Covert movement
# Setting type: Boolean
# Default value: false
Toggle Elite Covert movement = true

## Enables elite DMR
# Setting type: Boolean
# Default value: false
Toggle Elite DMR = true

## Enables elite Endurance
# Setting type: Boolean
# Default value: false
Toggle Elite Endurance = true

## Enables elite Health
# Setting type: Boolean
# Default value: false
Toggle Elite Health = true

## Enables elite Heavy Vests
# Setting type: Boolean
# Default value: false
Toggle Elite Heavy Vests = true

## Enables Hideout management
# Setting type: Boolean
# Default value: false
Toggle Elite Hideout management = true

## Enables elite HMGs
# Setting type: Boolean
# Default value: false
Toggle Elite HMGs = true

## Enables elite Immunity
# Setting type: Boolean
# Default value: false
Toggle Elite Immunity = true

## Enables elite Intellect
# Setting type: Boolean
# Default value: false
Toggle Elite Intellect = true

## Enables elite Light Vests
# Setting type: Boolean
# Default value: false
Toggle Elite Light Vests = true

## Enables elite LMGs
# Setting type: Boolean
# Default value: false
Toggle Elite LMGs = true

## Enables elite MagDrills
# Setting type: Boolean
# Default value: false
Toggle Elite MagDrills = true

## Enables elite Memory
# Setting type: Boolean
# Default value: false
Toggle Elite Memory = true

## Enables elite Metabolism
# Setting type: Boolean
# Default value: false
Toggle Elite Metabolism = true

## Enables elite Melee
# Setting type: Boolean
# Default value: false
Toggle Elite Melee = true

## Enables elite Perception
# Setting type: Boolean
# Default value: false
Toggle Elite Perception = true

## Enables elite Pistols
# Setting type: Boolean
# Default value: false
Toggle Elite Pistols = true

## Enables elite Recoil Control
# Setting type: Boolean
# Default value: false
Toggle Elite Recoil Control = true

## Enables elite Revolvers
# Setting type: Boolean
# Default value: false
Toggle Elite Revolvers = true

## Enables elite Search (search two containers at once)
# Setting type: Boolean
# Default value: false
Toggle Elite Search = true

## Enables elite Shotguns
# Setting type: Boolean
# Default value: false
Toggle Elite Shotguns = true

## Enables elite Snipers
# Setting type: Boolean
# Default value: false
Toggle Elite Snipers = true

## Enables elite SMGs
# Setting type: Boolean
# Default value: false
Toggle Elite SMGs = true

## Enables elite Strength
# Setting type: Boolean
# Default value: false
Toggle Elite Strength = true

## Enables elite Stress
# Setting type: Boolean
# Default value: false
Toggle Elite Stress = true

## Enables elite Surgery
# Setting type: Boolean
# Default value: false
Toggle Elite Surgery = true

## Enables elite Throwing
# Setting type: Boolean
# Default value: false
Toggle Elite Throwing = true

## Enables elite Troubleshooting
# Setting type: Boolean
# Default value: false
Toggle Elite Troubleshooting = true

## Enables elite Vitality
# Setting type: Boolean
# Default value: false
Toggle Elite Vitality = true

## Enables elite Weapon Maintenance
# Setting type: Boolean
# Default value: false
Toggle Elite Weapon Maintenance = true

[General]

## Instantly search containers
# Setting type: Boolean
# Default value: false
Instant Search = false

